<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="SmartUrban.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><%: Page.Title %> — SmartUrban Medellín</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Bebas+Neue&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.js"></script>

    <style>
        :root {
            --carbon:  #080C14;
            --carbon2: #0D1320;
            --panel:   #141B2D;
            --border:  rgba(255,255,255,.07);
            --verde:   #00FF94;
            --verde2:  #00C47A;
            --azul:    #3B82F6;
            --azul2:   #1D4ED8;
            --oro:     #FBBF24;
            --rojo:    #F87171;
            --text:    #E2E8F0;
            --muted:   #64748B;
        }

        *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
        html { scroll-behavior: smooth; }

        body {
            background: var(--carbon) !important;
            color: var(--text) !important;
            font-family: 'Space Grotesk', sans-serif !important;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Grid de fondo */
        body::before {
            content: '';
            position: fixed; inset: 0; z-index: 0;
            background-image:
                linear-gradient(rgba(59,130,246,.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(59,130,246,.03) 1px, transparent 1px);
            background-size: 48px 48px;
            pointer-events: none;
        }

        /* Resplandor ambiental */
        body::after {
            content: '';
            position: fixed;
            top: -20%; left: 50%; transform: translateX(-50%);
            width: 800px; height: 400px;
            background: radial-gradient(ellipse, rgba(0,196,122,.05) 0%, transparent 70%);
            pointer-events: none; z-index: 0;
        }

        /* ── Navbar ── */
        .navbar, #navbar, nav.navbar {
            position: sticky !important; top: 0; z-index: 1000;
            background: rgba(8,12,20,.92) !important;
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border) !important;
            box-shadow: none !important;
        }
        .navbar-inner {
            max-width: 1280px; margin: 0 auto;
            padding: .875rem 1.5rem;
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo { display: flex; align-items: center; gap: .75rem; text-decoration: none !important; }
        .logo-icon {
            width: 36px; height: 36px;
            background: linear-gradient(135deg, var(--verde2), var(--verde));
            border-radius: .5rem;
            display: flex; align-items: center; justify-content: center;
            font-family: 'Bebas Neue', sans-serif; font-size: 1.1rem; color: #080C14;
            box-shadow: 0 0 20px rgba(0,255,148,.25);
        }
        .logo-text { font-family: 'Bebas Neue', sans-serif; font-size: 1.4rem; letter-spacing: .06em; color: #fff !important; }
        .logo-text span { color: var(--verde); }

        .nav-links { display: flex; align-items: center; gap: .25rem; }
        .nav-link {
            color: var(--muted) !important; font-size: .82rem; font-weight: 500;
            padding: .4rem .85rem; border-radius: .4rem;
            text-decoration: none !important; transition: color .2s, background .2s;
            background: none !important;
        }
        .nav-link:hover { color: #fff !important; background: rgba(255,255,255,.06) !important; }
        .nav-link.active { color: var(--verde) !important; }
        .nav-cta {
            background: var(--verde) !important; color: #080C14 !important;
            font-family: 'Bebas Neue', sans-serif;
            font-size: .95rem; letter-spacing: .05em;
            padding: .45rem 1.25rem; border-radius: .4rem;
            text-decoration: none !important; margin-left: .5rem;
            transition: all .2s; box-shadow: 0 0 20px rgba(0,255,148,.2);
            border: none;
        }
        .nav-cta:hover { background: #fff !important; color: #080C14 !important; }

        .mobile-toggle {
            display: none; background: none;
            border: 1px solid var(--border); color: var(--text);
            padding: .4rem .7rem; border-radius: .4rem;
            cursor: pointer; font-size: 1rem;
        }
        .mobile-nav {
            display: none; padding: 0 1.5rem 1rem;
            flex-direction: column; gap: .25rem;
            background: rgba(8,12,20,.95);
        }
        .mobile-nav.show { display: flex; }

        @media (max-width: 768px) {
            .nav-links { display: none; }
            .mobile-toggle { display: block; }
        }

        /* ── Main ── */
        #main-content, main, .main-content {
            position: relative; z-index: 1;
            max-width: 1280px; margin: 0 auto !important;
            padding: 2rem 1.5rem 4rem !important;
            background: transparent !important;
        }

        /* ── Cards ── */
        .card {
            background: var(--panel) !important;
            border: 1px solid var(--border) !important;
            border-radius: .75rem !important;
            box-shadow: none !important;
            transition: border-color .25s, box-shadow .25s, transform .25s;
        }
        .card:hover {
            border-color: rgba(0,255,148,.15) !important;
            box-shadow: 0 8px 40px rgba(0,0,0,.4) !important;
            transform: translateY(-2px);
        }
        .card-header {
            padding: .875rem 1.25rem;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1rem; letter-spacing: .06em;
            border-bottom: 1px solid var(--border) !important;
            border-radius: .75rem .75rem 0 0 !important;
            display: flex; align-items: center; gap: .5rem;
            background: transparent;
        }
        .card-header.verde   { background: linear-gradient(90deg, rgba(0,196,122,.15), rgba(0,255,148,.08)) !important; color: var(--verde) !important; border-color: rgba(0,255,148,.15) !important; }
        .card-header.azul    { background: linear-gradient(90deg, rgba(29,78,216,.2), rgba(59,130,246,.1)) !important;   color: var(--azul) !important;  border-color: rgba(59,130,246,.2) !important; }
        .card-header.oro     { background: linear-gradient(90deg, rgba(251,191,36,.15), rgba(251,191,36,.08)) !important; color: var(--oro) !important;  border-color: rgba(251,191,36,.15) !important; }
        .card-header.grafito { background: linear-gradient(90deg, rgba(255,255,255,.05), rgba(255,255,255,.02)) !important; color: var(--text) !important; }

        /* ── Buttons ── */
        .btn-primary {
            display: inline-flex !important; align-items: center; justify-content: center;
            background: var(--azul2) !important; color: #fff !important;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1rem; letter-spacing: .05em;
            padding: .6rem 1.5rem; border-radius: .5rem;
            border: none !important; cursor: pointer; text-decoration: none !important;
            transition: all .2s;
        }
        .btn-primary:hover { background: var(--azul) !important; box-shadow: 0 0 24px rgba(59,130,246,.3); transform: translateY(-1px); }

        .btn-verde {
            display: inline-flex !important; align-items: center; justify-content: center;
            background: var(--verde) !important; color: #080C14 !important;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1rem; letter-spacing: .05em;
            padding: .6rem 1.5rem; border-radius: .5rem;
            border: none !important; cursor: pointer; text-decoration: none !important;
            transition: all .2s; box-shadow: 0 0 20px rgba(0,255,148,.2);
        }
        .btn-verde:hover { background: #fff !important; transform: translateY(-1px); }

        .btn-oro {
            display: inline-flex !important; align-items: center; justify-content: center;
            background: var(--oro) !important; color: #080C14 !important;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1rem; letter-spacing: .05em;
            padding: .6rem 1.5rem; border-radius: .5rem;
            border: none !important; cursor: pointer; text-decoration: none !important;
            transition: all .2s;
        }
        .btn-oro:hover { background: #fde68a !important; transform: translateY(-1px); }

        .btn-ghost {
            display: inline-flex !important; align-items: center; justify-content: center;
            background: transparent !important; color: var(--muted) !important;
            font-size: .85rem; font-weight: 500;
            padding: .5rem 1rem; border-radius: .5rem;
            border: 1px solid var(--border) !important; cursor: pointer; text-decoration: none !important;
            transition: all .2s; font-family: 'Space Grotesk', sans-serif;
        }
        .btn-ghost:hover { border-color: rgba(255,255,255,.2) !important; color: #fff !important; background: rgba(255,255,255,.05) !important; }

        /* ── Inputs ── */
        .input, .form-control {
            width: 100%;
            background: rgba(255,255,255,.04) !important;
            border: 1px solid var(--border) !important;
            border-radius: .5rem !important;
            padding: .7rem 1rem !important;
            font-size: .875rem; font-family: 'Space Grotesk', sans-serif;
            color: var(--text) !important; outline: none;
            transition: border-color .2s, box-shadow .2s;
            box-shadow: none !important;
        }
        .input:focus, .form-control:focus {
            border-color: rgba(0,255,148,.4) !important;
            box-shadow: 0 0 0 3px rgba(0,255,148,.08) !important;
            background: rgba(0,255,148,.03) !important;
        }
        .input::placeholder, .form-control::placeholder { color: var(--muted) !important; }
        .input option, .form-control option { background: var(--panel); color: var(--text); }

        label, .field-label {
            display: block;
            font-size: .72rem !important; font-weight: 600 !important;
            color: var(--muted) !important; margin-bottom: .4rem;
            text-transform: uppercase; letter-spacing: .06em;
            font-family: 'Space Grotesk', sans-serif;
        }

        /* ── Table ── */
        .data-table { width: 100%; border-collapse: collapse; }
        .data-table thead { background: rgba(255,255,255,.03); }
        .data-table thead th {
            padding: .75rem 1rem; text-align: left;
            font-size: .7rem; font-weight: 700;
            color: var(--muted); text-transform: uppercase; letter-spacing: .07em;
            border-bottom: 1px solid var(--border);
        }
        .data-table tbody tr { border-bottom: 1px solid rgba(255,255,255,.04); transition: background .15s; }
        .data-table tbody tr:hover { background: rgba(255,255,255,.03); }
        .data-table td { padding: .9rem 1rem; font-size: .875rem; color: var(--text); }

        /* ── Badges ── */
        .badge {
            display: inline-flex; align-items: center;
            padding: .22rem .7rem; border-radius: .3rem;
            font-size: .68rem; font-weight: 700;
            text-transform: uppercase; letter-spacing: .05em;
            font-family: 'JetBrains Mono', monospace;
        }
        .badge-verde    { background: rgba(0,255,148,.1) !important;   color: var(--verde) !important; border: 1px solid rgba(0,255,148,.2); }
        .badge-amarillo { background: rgba(251,191,36,.1) !important;  color: var(--oro) !important;   border: 1px solid rgba(251,191,36,.2); }
        .badge-rojo     { background: rgba(248,113,113,.1) !important; color: var(--rojo) !important;  border: 1px solid rgba(248,113,113,.2); }
        .badge-azul     { background: rgba(59,130,246,.1) !important;  color: var(--azul) !important;  border: 1px solid rgba(59,130,246,.2); }

        /* ── Mapa ── */
        .mapa-box  { width: 100%; height: 420px; }
        .mapa-tall { height: 520px; }

        /* ── Page header ── */
        .page-header {
            display: flex; align-items: flex-start;
            justify-content: space-between; flex-wrap: wrap; gap: 1rem;
            margin-bottom: 2rem;
        }
        .page-title    { font-family: 'Bebas Neue', sans-serif; font-size: 2.5rem; letter-spacing: .06em; color: #fff !important; line-height: 1; }
        .page-subtitle { color: var(--muted) !important; font-size: .875rem; margin-top: .35rem; }

        /* ── Section label ── */
        .section-label {
            font-size: .68rem; font-weight: 700; letter-spacing: .12em;
            text-transform: uppercase; color: var(--verde) !important;
            display: flex; align-items: center; gap: .5rem; margin-bottom: .75rem;
        }
        .section-label::before { content: ''; display: inline-block; width: 20px; height: 1px; background: var(--verde); }

        /* ── Coords ── */
        .coords-box {
            background: rgba(0,255,148,.04);
            border: 1px solid rgba(0,255,148,.15);
            border-radius: .5rem; padding: .6rem 1rem;
            font-family: 'JetBrains Mono', monospace; font-size: .75rem; color: var(--verde2);
        }

        /* ── Breadcrumb ── */
        .breadcrumb { display: flex !important; align-items: center; gap: .5rem; font-size: .8rem; margin-bottom: 1.5rem; background: transparent !important; padding: 0 !important; }
        .breadcrumb a { color: var(--azul) !important; text-decoration: none !important; }
        .breadcrumb a:hover { color: var(--verde) !important; }
        .breadcrumb span { color: var(--muted) !important; }

        /* ── Stat cards ── */
        .stat-card {
            background: var(--panel) !important; border: 1px solid var(--border) !important;
            border-radius: .75rem; padding: 1.25rem 1rem;
            text-align: center; text-decoration: none !important;
            display: flex; flex-direction: column; align-items: center;
            transition: all .25s;
        }
        .stat-card:hover { border-color: rgba(0,255,148,.25) !important; box-shadow: 0 0 30px rgba(0,255,148,.1); transform: translateY(-3px); }
        .stat-value { font-family: 'Bebas Neue', sans-serif; font-size: 2.5rem; letter-spacing: .04em; color: var(--verde) !important; line-height: 1; }
        .stat-label { font-size: .72rem; color: var(--muted) !important; margin-top: .3rem; text-transform: uppercase; letter-spacing: .05em; }

        /* ── Menu cards ── */
        .menu-card {
            background: var(--panel) !important; border: 1px solid var(--border) !important;
            border-radius: .75rem; padding: 2rem 1.5rem;
            text-align: center; text-decoration: none !important;
            display: flex; flex-direction: column; align-items: center;
            transition: all .3s; position: relative; overflow: hidden;
        }
        .menu-card::before { content: ''; position: absolute; inset: 0; background: linear-gradient(135deg, rgba(0,255,148,.05), transparent); opacity: 0; transition: opacity .3s; }
        .menu-card:hover { border-color: rgba(0,255,148,.3) !important; transform: translateY(-4px); box-shadow: 0 16px 48px rgba(0,0,0,.5), 0 0 30px rgba(0,255,148,.1); }
        .menu-card:hover::before { opacity: 1; }
        .menu-card:hover .menu-card-arrow { opacity: 1; transform: translateX(0); }
        .menu-card-emoji { font-size: 3rem; margin-bottom: 1rem; filter: drop-shadow(0 0 10px rgba(0,255,148,.25)); }
        .menu-card-title { font-family: 'Bebas Neue', sans-serif; font-size: 1.4rem; letter-spacing: .05em; color: #fff !important; margin-bottom: .35rem; }
        .menu-card-desc  { font-size: .8rem; color: var(--muted) !important; line-height: 1.5; }
        .menu-card-arrow { font-family: 'Bebas Neue', sans-serif; font-size: .85rem; color: var(--verde) !important; letter-spacing: .08em; margin-top: .75rem; opacity: 0; transform: translateX(-8px); transition: all .25s; }

        /* ── Hero ── */
        .hero-section {
            position: relative; overflow: hidden; border-radius: .75rem;
            background: linear-gradient(135deg, #080C14 0%, #0D1320 50%, #0D1A35 100%) !important;
            border: 1px solid rgba(59,130,246,.15); min-height: 360px; margin-bottom: 1.5rem;
        }
        .hero-grid { position: absolute; inset: 0; background-image: linear-gradient(rgba(0,255,148,.04) 1px, transparent 1px), linear-gradient(90deg, rgba(0,255,148,.04) 1px, transparent 1px); background-size: 32px 32px; pointer-events: none; border-radius: .75rem; }
        .hero-orb1 { position: absolute; top: -100px; right: -80px; width: 400px; height: 400px; border-radius: 50%; background: radial-gradient(circle, rgba(0,255,148,.08) 0%, transparent 70%); pointer-events: none; }
        .hero-orb2 { position: absolute; bottom: -120px; left: 30%; width: 500px; height: 300px; border-radius: 50%; background: radial-gradient(circle, rgba(59,130,246,.06) 0%, transparent 70%); pointer-events: none; }
        .hero-content  { position: relative; padding: 3rem 2.5rem; max-width: 680px; }
        .hero-title    { font-family: 'Bebas Neue', sans-serif; font-size: clamp(3.5rem, 8vw, 6rem); letter-spacing: .05em; color: #fff !important; line-height: .95; margin-bottom: 1.25rem; }
        .hero-title .verde { color: var(--verde) !important; text-shadow: 0 0 40px rgba(0,255,148,.4); }
        .hero-subtitle { color: var(--muted) !important; font-size: 1rem; max-width: 480px; line-height: 1.65; margin-bottom: 2rem; }
        .hero-buttons  { display: flex; gap: .75rem; flex-wrap: wrap; }
        .hero-terminal { position: absolute; bottom: 1.5rem; right: 1.5rem; background: rgba(0,0,0,.6); border: 1px solid rgba(0,255,148,.2); border-radius: .5rem; padding: .5rem .875rem; font-family: 'JetBrains Mono', monospace; font-size: .7rem; color: var(--verde) !important; backdrop-filter: blur(8px); }

        /* ── Neon line ── */
        .neon-line { height: 1px; background: linear-gradient(90deg, transparent, var(--verde), transparent); margin: 1.5rem 0; opacity: .35; }

        /* ── Stars ── */
        .star-group { display: flex; flex-direction: row-reverse; gap: .25rem; justify-content: center; }
        .star-group input[type=radio] { display: none; }
        .star-group label { font-size: 2.2rem; cursor: pointer; transition: transform .15s, filter .15s; filter: grayscale(1) opacity(.4); }
        .star-group label:hover,
        .star-group label:hover ~ label,
        .star-group input:checked ~ label { filter: none; transform: scale(1.2); }

        /* ── Grids ── */
        .g2   { display: grid; grid-template-columns: 1fr 1fr; gap: 1.25rem; }
        .g3   { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem; }
        .g4   { display: grid; grid-template-columns: repeat(4, 1fr); gap: .75rem; }
        .g52  { display: grid; grid-template-columns: 2fr 3fr; gap: 1.25rem; }
        .gauto { display: grid; grid-template-columns: repeat(auto-fill, minmax(210px, 1fr)); gap: 1rem; }
        @media (max-width: 768px) { .g2, .g3, .g4, .g52, .gauto { grid-template-columns: 1fr !important; } }

        .mb4 { margin-bottom: 1rem; }
        .mb5 { margin-bottom: 1.25rem; }
        .mb6 { margin-bottom: 1.5rem; }
        .mb8 { margin-bottom: 2rem; }
        .ov  { overflow: hidden; }

        /* ── Service bands ── */
        .band-azul   { background: linear-gradient(90deg, rgba(29,78,216,.4),  rgba(59,130,246,.15)); }
        .band-verde  { background: linear-gradient(90deg, rgba(0,196,122,.4),  rgba(0,255,148,.15)); }
        .band-oro    { background: linear-gradient(90deg, rgba(180,130,0,.4),  rgba(251,191,36,.15)); }
        .band-rojo   { background: linear-gradient(90deg, rgba(200,50,50,.4),  rgba(248,113,113,.15)); }
        .band-leaf   { background: linear-gradient(90deg, rgba(22,101,52,.4),  rgba(74,222,128,.15)); }
        .band-purple { background: linear-gradient(90deg, rgba(109,40,217,.4), rgba(167,139,250,.15)); }

        /* ── Footer ── */
        footer, .footer {
            position: relative; z-index: 1;
            background: var(--carbon2) !important;
            border-top: 1px solid var(--border) !important;
            color: var(--muted) !important; font-size: .78rem;
            padding: 1.25rem 2rem; text-align: center;
        }
        footer span, .footer span { color: var(--verde) !important; }

        /* ── Animations ── */
        @keyframes fadeUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
        @keyframes pulse  { 0%,100% { opacity: 1; transform: scale(1); } 50% { opacity: .5; transform: scale(.8); } }
        .animate-up { animation: fadeUp .5s ease both; }
        .delay-1 { animation-delay: .08s; }
        .delay-2 { animation-delay: .16s; }
        .delay-3 { animation-delay: .24s; }
        .delay-4 { animation-delay: .32s; }

        /* ── Mapa popup ── */
        .maplibregl-popup-content {
            background: #141B2D !important;
            border: 1px solid rgba(255,255,255,.1) !important;
            border-radius: .5rem !important;
            padding: .5rem .875rem !important;
            box-shadow: 0 8px 32px rgba(0,0,0,.5) !important;
            color: #e2e8f0 !important;
        }
        .maplibregl-popup-tip { border-top-color: #141B2D !important; }

        /* ── Scrollbar ── */
        ::-webkit-scrollbar { width: 5px; }
        ::-webkit-scrollbar-track { background: var(--carbon); }
        ::-webkit-scrollbar-thumb { background: rgba(255,255,255,.1); border-radius: 999px; }
        ::-webkit-scrollbar-thumb:hover { background: rgba(0,255,148,.3); }
        ::selection { background: rgba(0,255,148,.2); color: var(--verde); }

        /* Leaflet dark theme */
        .leaflet-container { background: #0B1220 !important; }
        .leaflet-tile { filter: none !important; }
        .leaflet-control-attribution { background: rgba(6,10,16,.85) !important; color: #64748B !important; font-size: .6rem !important; }
        .leaflet-control-attribution a { color: #3B82F6 !important; }
        .leaflet-popup-content-wrapper { background: #141B2D !important; border: 1px solid rgba(255,255,255,.1) !important; border-radius: .5rem !important; box-shadow: 0 8px 32px rgba(0,0,0,.5) !important; color: #e2e8f0 !important; }
        .leaflet-popup-tip { background: #141B2D !important; }
        .leaflet-bar a { background: #141B2D !important; color: #e2e8f0 !important; border-color: rgba(255,255,255,.1) !important; }
        .leaflet-bar a:hover { background: #1e2d45 !important; }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar">
            <div class="navbar-inner">
                <a href="~/Default.aspx" runat="server" class="logo">
                    <div class="logo-icon">S</div>
                    <span class="logo-text">Smart<span>Urban</span></span>
                </a>
                <div class="nav-links">
                    <a href="~/Proveedores.aspx"        runat="server" class="nav-link">Proveedores</a>
                    <a href="~/Servicios.aspx"          runat="server" class="nav-link">Servicios</a>
                    <a href="~/Solicitudes.aspx"        runat="server" class="nav-link">Solicitudes</a>
                    <a href="~/RegistrarProveedor.aspx" runat="server" class="nav-cta">+ Proveedor</a>
                </div>
                <button type="button" class="mobile-toggle" onclick="document.getElementById('mobile-nav').classList.toggle('show')">☰</button>
            </div>
            <div id="mobile-nav" class="mobile-nav">
                <a href="~/Proveedores.aspx"        runat="server" class="nav-link">Proveedores</a>
                <a href="~/Servicios.aspx"          runat="server" class="nav-link">Servicios</a>
                <a href="~/Solicitudes.aspx"        runat="server" class="nav-link">Solicitudes</a>
                <a href="~/RegistrarProveedor.aspx" runat="server" class="nav-cta" style="margin-left:0;margin-top:.25rem;text-align:center;">+ Proveedor</a>
            </div>
        </nav>

        <main>
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </main>

        <footer>
            © 2025 <span>SmartUrban Medellín</span> · Conectando ciudadanos con servicios urbanos inteligentes
        </footer>

        <script>
            /* Leaflet helpers — usados por páginas con mapa */
            /* Los mapas se inicializan en cada página individualmente */

            (function () {
                var links = document.querySelectorAll('.nav-link');
                var path = window.location.pathname.toLowerCase();
                links.forEach(function (a) {
                    var href = a.getAttribute('href');
                    if (href && path.indexOf(href.replace('~/', '').replace('.aspx', '').toLowerCase()) > -1)
                        a.classList.add('active');
                });
            })();
        </script>

    </form>
    <asp:ContentPlaceHolder ID="Scripts" runat="server"></asp:ContentPlaceHolder>
</body>
</html>